                                     `-::/++ossssssssssso+/::-`                                     
                               `-:+syyhyyyyyyyysyyyyyyyyhhyhyyyys+:.`                               
                           `-/syyhyyyyyyyyyyyyyyyyhyyyhhhhhyhhyhhhhyys/-`                           
                        `-+syyyyshhhhyyyyyyyyyyyyyyyyyhhhyhyyyhhhhhhhhhhho:`                        
                     `-+ssyyyyyhyhhyyyyyyyysyyhhyhhyyhyyyhhhhyyyhhhhhhhhhhhyo:`                     
                   `:oyyyyyyo/.shhhhyyyyyyyyyyyyhhhyyhhhhhhyhhhyyyhhhh+:ohhhhhy/.                   
                 .+yyyyyys/.`  `+yyyyyyyyyyyyyyhhhhhyyyhhhhhhhhhhhhhh/`  ./shhhhy+.                 
               `/shhyyyo:. ``   `/yyhhhhyhyyyhhhhhhyyhyhhhhhyhhhhhhy:      `-oyhhhy+`               
              :shyyhhs:`   `     `/hhhhhhhyyhhhyyyyyhyhhhyhhyhhyyhy-         `.+yhhhy:              
            .ohhhyyy/`           ` :yhhhyhhhhyyyyyyyyyhhyhhhhhhhhs.             -ohhhho.            
           -yhhhhy+.``          `   :yyhyhhhhhhhyyyyyyyhhhhhhhhhs.              ``:shhhy-           
          :yhhyhy:` ```     `   ``   -shhhhhhhhhhhhhhhhhhyyhyhho`                  .ohhhh/          
         /yyhhhs.     ```` ```` ``  ` .shyhhyhhhhhhyhhhhhyhhhho`                    `+hhhh/         
        /yhhyys.      `   ````` ``  ````oyyyyhhhhhhhhhhhhhhhy/``                      /hhhh/        
       :yyhhhs.   `         `    `      `oyyyyhhhhhhhhhhyyhy/`                         /hhhh:       
      .yhyyyy-                   `       `+yyyyhyyyhyhhhhhy:                    `       ohhhy.      
      oyyyyy/`                   `        `/yhhhyhhhhhhhhy-    `   `                    `yhyho      
     -syyyys`                              `ohhhyhhhhhhhh:    `                          :hhhy-     
     oyyssy:````                         `/syyyyyyyyyhhhhyo-` `                          `shhhs     
    `yyysss```````   ``                 -syyys/-.```.-/shhhy+`                            /hhhy`    
    :hyyyy+   ```                      :hhhy:`          -shhhs`                           .hhhh:    
    +yyyyy/` ``````     ``            `yhhh-             `shhh/                            yhyh+    
    oyyhhy: `` ``````  ````           :hhho      ``       -hhhy                          ``shyho    
    shyyhhyssssssssssssyssssysysyysyyyhhhh+    ```        -hhhhysssssssssssssssssssssyyyyssyhhhs    
    ohyyhyyyyyyyysssyyyyyyyyyyyyyhyyhhhhhhy`   ```   `    ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhho    
    +yyhyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhs.  ``    `  `+hhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh/    
    :yhhyyyyyyyyyyssyyyyyyyyhyhyyhhhhhhhhhhhho:.     `-/yhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh-    
    `yyyyyyyyyyssssssyyyyyyyyyyhyhhyhhhhhyyhhhsssooosyyyhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhhhhy`    
     +yhyyyyyyyysssssyyyyyyyyyyyyyhhhhhhhyyy+osyyyyyyyyo+yhyhhhhhhhhhhhhyyhhhhhhhhhhhhhhhhhhhh+     
     .yyyysssssossoooossssssyyssyyhhhhhhyys-```.-:::-.`` -syhhhhhyyhyhhhyhhhhhhhhhhhhhhhhhhhhh.     
      /yyyyyyyyssysssyyyyyyyyysyyyyhyyhhys.     `````` ` `.shyhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhh+      
      `syysyyysssssssssysyyyyysyyyysyyyhs.       `````     .syhhhhyhhhhhhhhhhhhhhhhhhhhhyyyhs`      
       .yysyyyssssssoossosyyyysyyyysyyyo`    `   ``````  `` `oyhhhhhhhhhhhhhhhhhhhhhhyyhhyyy.       
        -syyyyysssssoooossyyysoyyyysyh+`     ``` `````` ```` `+yhhyyhyhhhhhhhhhhhhhhhyyhhhs-        
         -yyyssssssssssssssyyssyyyysy/`  ``  ``` `````` ` `   `/yhyyhyhhhhhhhhhhhhhyyyhyyy.         
          .syysssyyyysyssssssssyysyo:`    `  ```````````       `:yyyyhyhhhyyyyhhhhhyyhhhs.          
           `+yyyyyyyyysssssssssyyys-.` `  `  ```````````         :yyyyyyyyyyyyyyyyyyyyyo`           
             :syyyyyyyyyyyyssyyyys-`.`      ``````````````   ` ` `-ssyyyyyyyhyyyyyyyyy:             
              .+yyyyyyysyyyyyyyyo. ```        ```````````       ```.oyysyyhhhhyyyyyy+.              
                -oyyyyyyyyyyyyyo.  ` `        ` ` ```````   ``   ```.oyyyyyhhyyyyyo.                
                  -oyyyyyyyyyyo`                `  ` ``     ` `  `````osyyyyhyys+-                  
                    .+syyyyyyso/:.``    ````````    ````   ````````.:/osyyyyyy/.                    
                      `:osssyssssso+/-.`````````` ` ````````...-:/ossyyysss+:`                      
                         `-/ooso+osssooso+//:----------:////+osyssssssos+-`                         
                             .:/ooosssoosssooossssssssyyssssssossooo/:.                             
                                 `.-:+osssssoosysooosssssyooso+/:.`                                 
                                       `..--::///://///::-..`